<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:layout_width"> match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

</resources>
